# Normalization

In [1]:
import pandas as pd
import numpy as np
df= pd.read_csv('supershops.csv')

In [2]:
df1= df.copy()
df2= df.copy()
df3= df.copy()
df4= df.copy()

In [3]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [4]:
from sklearn.preprocessing import MinMaxScaler
norm = MinMaxScaler()

In [5]:
df['Marketing Spend']= norm.fit_transform(df[['Marketing Spend']])

In [6]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617       136897.80  471784.10    Dhaka  192261.83
1         0.983359       151377.59  443898.53      Ctg  191792.06
2         0.927985       101145.55  407934.54  Rangpur  191050.39
3         0.873136       118671.85  383199.62    Dhaka  182901.99
4         0.859438        91391.77  366168.42  Rangpur  166187.94

In [7]:
df['Administration']= norm.fit_transform(df[['Administration']])

In [8]:
df['Transport']= norm.fit_transform(df[['Transport']])

In [9]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617        0.651744   1.000000    Dhaka  192261.83
1         0.983359        0.761972   0.940893      Ctg  191792.06
2         0.927985        0.379579   0.864664  Rangpur  191050.39
3         0.873136        0.512998   0.812235    Dhaka  182901.99
4         0.859438        0.305328   0.776136  Rangpur  166187.94

# Standardization

In [10]:
df1.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [11]:
from sklearn.preprocessing import StandardScaler
stds= StandardScaler()

In [12]:
df1['Marketing Spend']= stds.fit_transform(df1[['Marketing Spend']])
df1['Administration']= stds.fit_transform(df1[['Administration']])
df1['Transport']= stds.fit_transform(df1[['Transport']])

In [13]:
df1.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.897913        0.560753   2.165287    Dhaka  192261.83
1         1.955860        1.082807   1.929843      Ctg  191792.06
2         1.754364       -0.728257   1.626191  Rangpur  191050.39
3         1.554784       -0.096365   1.417348    Dhaka  182901.99
4         1.504937       -1.079919   1.273550  Rangpur  166187.94

# RobustScaler

In [14]:
df2.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [15]:
from sklearn.preprocessing import RobustScaler
rbs= RobustScaler()

df2['Marketing Spend']= rbs.fit_transform(df2[['Marketing Spend']])
df2['Administration']= rbs.fit_transform(df2[['Administration']])
df2['Transport']= rbs.fit_transform(df2[['Transport']])

In [16]:
df2.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.672530        0.345355   1.552016    Dhaka  192261.83
1         1.452113        0.697565   1.383714      Ctg  191792.06
2         1.303634       -0.524290   1.166654  Rangpur  191050.39
3         1.156567       -0.097977   1.017368    Dhaka  182901.99
4         1.119836       -0.761543   0.914576  Rangpur  166187.94

# Max Absolute Scaler

In [17]:
df3.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [18]:
from sklearn.preprocessing import MaxAbsScaler
mas=MaxAbsScaler()

In [19]:
df3['Marketing Spend']= mas.fit_transform(df3[['Marketing Spend']])
df3['Administration']= mas.fit_transform(df3[['Administration']])
df3['Transport']= mas.fit_transform(df3[['Transport']])

In [20]:
df3.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617        0.749527   1.000000    Dhaka  192261.83
1         0.983359        0.828805   0.940893      Ctg  191792.06
2         0.927985        0.553781   0.864664  Rangpur  191050.39
3         0.873136        0.649738   0.812235    Dhaka  182901.99
4         0.859438        0.500378   0.776136  Rangpur  166187.94